<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<flow name="ec-staas-shopping-sys-api-main" doc:id="71673740-7336-4ba0-aa4b-c85090bfc364">
		<http:listener doc:name="Listener"
			doc:id="6c5ec7fd-64fc-459f-bf33-268d13854ee2" config-ref="HTTP_Listener_config"
			path="${http.router.path}/*">
			<http:response statusCode="#[vars.httpStatus default 200]" />
			<http:error-response statusCode="#[vars.httpStatus default 500]">
				<http:body><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<set-variable variableName="headerAttributes"
			value='#[%dw 2.0
output application/java
---
{
	correlationId: attributes.headers.correlation_id default uuid(),
	clientSecret: attributes.headers.client_secret default "",
	clientId: attributes.headers.client_id default ""	
}]' doc:name="headerAttributes" doc:id="0d2afcaf-4bc1-490e-a111-c56e30063e56"/>
		<set-variable value="apikit::main" doc:name="currentFlow" doc:id="7fe00426-7b33-428f-acfb-f6ef1a8a0f10" variableName="currentFlow"/>
		<apikit:router doc:name="APIkit Router"
			doc:id="9222b599-37cb-4765-8882-f8f5d8295926" config-ref="Router" />
	</flow>
	<flow name="ec-staas-shopping-sys-api-console" doc:id="946de07e-a8a6-4478-a993-d88c6c581ef4">
		<http:listener doc:name="Listener"
			doc:id="60a56273-6cbf-4119-8ab2-0221078279a5" config-ref="HTTP_Listener_config"
			path="/console/*" />
		<apikit:console doc:name="APIkit Console"
			doc:id="4c7b32fa-aa16-4fb5-9636-8bdbf2f25fcb" config-ref="Router" />
	</flow>
</mule>
